<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dbConection">

    <TextView
        android:id="@+id/tvDbIdEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="36dp"
        android:text="idEvento"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDbNombreEv"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="56dp"
        android:text="nombreEvento"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDbIdEvento" />

    <TextView
        android:id="@+id/tvDbDescrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="36dp"
        android:text="Descripcion"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDbPonenteEvento" />

    <TextView
        android:id="@+id/tvDbLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="183dp"
        android:layout_marginTop="58dp"
        android:text="Lugar"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDbDescrip" />

    <TextView
        android:id="@+id/tvDbFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="71dp"
        android:text="Fecha"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDbLugar" />

    <EditText
        android:id="@+id/etDbNumeroColum"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Numero columna"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDbFecha" />

    <Button
        android:id="@+id/btnBuscarEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="55dp"
        android:onClick="onClickdbConection"
        android:text="Buscar"
        app:layout_constraintStart_toEndOf="@+id/etDbNumeroColum"
        app:layout_constraintTop_toBottomOf="@+id/tvDbFecha" />

    <Button
        android:id="@+id/btnDbConectar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="508dp"
        android:onClick="onClickdbConection"
        android:text="conectar"
        app:layout_constraintStart_toEndOf="@+id/btnBuscarEvento"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDbPonenteEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="49dp"
        android:text="Ponente"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDbNombreEv" />
</android.support.constraint.ConstraintLayout>