<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".guiaUsc">

    <ImageButton
        android:id="@+id/btnCalendario"
        android:layout_width="200dp"
        android:layout_height="103dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginTop="125dp"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:onClick="onClickGuiaUsc"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_calendario" />

    <ImageButton
        android:id="@+id/btnBuscarEvento"
        android:layout_width="200dp"
        android:layout_height="103dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:onClick="onClickGuiaUsc"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_buscar" />

    <ImageButton
        android:id="@+id/btnEventoInsc"
        android:layout_width="169dp"
        android:layout_height="86dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="127dp"
        android:background="@android:color/transparent"
        android:onClick="onClickGuiaUsc"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalendario"
        app:srcCompat="@drawable/ic_inscritos" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="157dp"
        android:layout_height="74dp"
        android:layout_marginStart="127dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_about" />


</android.support.constraint.ConstraintLayout>